<!DOCTYPE html>
<html>
<head>
	<title>Mi CV</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>
		<h1>JAIME LOPEZ DE LA CRUZ</h1>
		
	</header>

	<main>
		<section>
			<h2>Perfil</h2>
			<img src="./imagenes/WhatsApp Image 2023-04-03 at 3.09.08 PM.jpeg" alt="Imagen de perfil" class="image-profile">
			<ul class="personal-info">
				<li>Nombre completo: <span>JAIME LOPEZ DE LA CRUZ</span></li>
				<li>Correo: <span>Jaime_lopez_cruz@outlook.com</span></li>
			</ul>
		</section>

		<section>
			<h2>Estudios</h2>
			<ul class="education">
				<li>Estudio de Prepaparatoria</li>
				<li>Cobatab</li>
				<li>2020-2023</li>
			</ul>
		</section>

		<section>
			<h2>Habilidades</h2>
			<ul class="skills">
				<li>Una de mis Habilidades es pintar</li>
				
			</ul>
		</section>

		<section>
			<h2>Experiencia laboral</h2>
			<ul class="work-experience">
				<li>Jardinero</li>
				<li>Agricola</li>
				<li>Mas de 6 años dedicandome al campo</li>
			</ul>
		</section>

		
        


		<section>
			<h2>Hobbies</h2>
			<ul class="hobbies">
				<li>Jugar Futbol</li>
				<li>Usar la computadora</li>
				<li>Cantar</li>
			</ul>
		</section>
	</main>
</body>
</html>
